Api/Frontend/CartItem.xaml

<UserControl x:Class="Frontend.CartContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400"
             SizeChanged="ResponsiveText"
             x:Name="cartItemRoot">
    <Grid Background="#EAEAEA" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Grid.Row="1" Source="{Binding FoodImageSourceCart, ElementName=cartItemRoot}" Width="100" Height="100"></Image>
        <TextBlock x:Name="tbCartItemName" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding FoodNameTextCart, ElementName=cartItemRoot}" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="tbCartItemPrice" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="{Binding FoodPriceTextCart, ElementName=cartItemRoot}"></TextBlock>
        <TextBlock x:Name="tbCartItemAmount" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"  Text="{Binding Amount, ElementName=cartItemRoot}"></TextBlock>
        <Button x:Name="btnDecreaseAmount" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Background="MediumSeaGreen" Padding="10" Click="btnDecreaseAmount_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnExit" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Content="x" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Red" Padding="10" Click="btnDelete_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
