Frontend/Frontend/Frontend/FoodCard.xaml

<UserControl x:Class="Frontend.FoodCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Food Image-->
        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Source="{Binding FoodImageSource, ElementName=root}"></Image>

        <!--Food Name-->
        <Label x:Name="lblFoodName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="pack://application:,,,/Font/#Shrikhand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding FoodNameText, ElementName=root}"></Label>

        <!--Allergens-->
        <Label x:Name="lblAllergen1" Grid.Row="4" Grid.Column="1" FontFamily="pack://application:,,,/Font/#Shrikhand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">asd</Label>
        <Label x:Name="lblAllergen2" Grid.Row="4" Grid.Column="2" FontFamily="pack://application:,,,/Font/#Shrikhand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">asd</Label>
        <Label x:Name="lblAllergen3" Grid.Row="4" Grid.Column="3" FontFamily="pack://application:,,,/Font/#Shrikhand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">asd</Label>

        <!--Food Price-->
        <Label x:Name="lblPrice" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="pack://application:,,,/Font/#Shrikhand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding FoodPriceText, ElementName=root}"></Label>

        <!--Order button-->
        <Button x:Name="btnOrder" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="pack://application:,,,/Font/#Shrikhand">Order</Button>
    </Grid>
</UserControl>
