Frontend/Frontend/Frontend/Login.xaml

<Window x:Class="Frontend.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350">
    <Grid Background="#eaeaea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login"/>
        
        <Label Grid.Column="1" Grid.Row="1" FontSize="15"  Content="Name"/>
        <TextBox x:Name="tb_name" Grid.Column="1" Grid.Row="1" Margin="0 30"/>

        <Label Grid.Column="1" Grid.Row="2" FontSize="15"   Content="Password"/>
        <PasswordBox x:Name="pb_password" Grid.Column="1" Grid.Row="2" Margin="0 30"/>

        <Button x:Name="btn_login" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="25" Content="Login"/>

        <Label x:Name="lbl_reg" Grid.Column="1" Grid.Row="4" Content="I don't have an account" HorizontalAlignment="Center" MouseLeftButtonUp="Register"/>
    </Grid>
</Window>
