Frontend/Frontend/Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        SizeChanged="ResponsiveText"
        ResizeMode="NoResize"
        x:Name="main"
        WindowStyle="None"
        >
    <Grid Background="#EAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Navbar-->
        <Grid Grid.ColumnSpan="3" Background="#333">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <!--Navbar Elements-->
            <Image Source="Images/SnackDashLogo.png" HorizontalAlignment="Left" Grid.RowSpan="4"/>
            <Label x:Name="lblNavbar" FontFamily="pack://application:,,,/Font/#Shrikhand" FontWeight="Bold" Foreground="Orange" Content="Menu" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="4"/>
            <Button x:Name="btnLogin" FontFamily="pack://application:,,,/Font/#Shrikhand" FontWeight="Bold" Grid.Column="3" Content="Login" Click="btn_login_Click" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Background" Value="Black"></Setter>
                        <Setter Property="Foreground" Value="#EAEAEA"></Setter>
                        <Setter Property="BorderBrush" Value="Red"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="BorderBrush" Value="#EAEAEA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnExit" FontWeight="Bold" Grid.Column="4" Padding="7 3" Content="X" Click="btn_exit_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Red" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!--The Grid for the Menu area itself-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--The 4 categories with their styles inside them-->
            <TextBlock x:Name="tbCategory1" FontFamily="pack://application:,,,/Font/#Shrikhand" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="FilterCategory" Text="Signature Snacks">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBlock x:Name="tbCategory2" FontFamily="pack://application:,,,/Font/#Shrikhand" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="FilterCategory" Text="Quick Eats">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBlock x:Name="tbCategory3" FontFamily="pack://application:,,,/Font/#Shrikhand" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="FilterCategory" Text="Sweets and Treats">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBlock x:Name="tbCategory4" FontFamily="pack://application:,,,/Font/#Shrikhand" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="FilterCategory" Text="Refreshers">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--The actual categories name-->
            <TextBlock x:Name="lblSelectedCategory" FontFamily="pack://application:,,,/Font/#Shrikhand" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">All Categories</TextBlock>

            <!--This is where all the foodcard components go.-->
            <!--First We assign a holder element (wrappanel) and then add the foodcards inside them.-->
            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="itemsControl" ItemsSource="{Binding MenuItems, ElementName=main}" Loaded="ItemsControl_Loaded">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="wpMenuitems" ItemWidth="350" ItemHeight="600" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:FoodCard Margin="10"
                            FoodImageSource="{Binding Pic}" 
                            FoodNameText="{Binding Name}" 
                            FoodPriceText="{Binding Price}" 
                            Allergen1="{Binding Allergen1}"
                            Allergen2="{Binding Allergen2}"
                            Allergen3="{Binding Allergen3}"
                            FoodDescription="{Binding Desc}"
                            ></local:FoodCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--Grid For the Cart Section-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <Border BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="5" 
                Margin="5">
                <ItemsControl x:Name="cartItemControl" ItemsSource="{Binding CartItems, ElementName=main}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CartContent
                            FoodImageSourceCart="{Binding Item.Pic}"
                            FoodNameTextCart="{Binding Item.Name}"
                            FoodPriceTextCart="{Binding Item.Price}"
                            Amount="{Binding Amount}"
                            ></local:CartContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </Border>
            </ScrollViewer>

            <TextBlock x:Name="tbTotalInCart" FontFamily="pack://application:,,,/Font/#Shrikhand" Grid.Row="2" Margin="5" TextAlignment="Center" Text="{Binding CartTotal, ElementName=main}"></TextBlock>
            <Button x:Name="btnOrder" Content="Order" Grid.Row="3" Margin="5" FontFamily="pack://application:,,,/Font/#Shrikhand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Green"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <WrapPanel Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Center">
                <!-- Restaurant Name -->
                <TextBlock Name="tbRestaurantName" FontWeight="Bold" Margin="5" TextAlignment="Center" FontFamily="pack://application:,,,/Font/#Shrikhand" Foreground="Goldenrod">SnackDash</TextBlock>

                <!-- Address -->
                <TextBlock Name="tbStreetAddress" Margin="5" TextAlignment="Center" FontFamily="pack://application:,,,/Font/#Shrikhand">1205 Sunset Blvd</TextBlock>
                <TextBlock Name="tbCityStateZip" Margin="5" TextAlignment="Center" FontFamily="pack://application:,,,/Font/#Shrikhand">Los Angeles, CA 90026</TextBlock>

                <!-- Phone Number -->
                <TextBlock Name="tbPhoneNumber" Margin="5" TextAlignment="Center" FontFamily="pack://application:,,,/Font/#Shrikhand">Phone: (213) 555-7325</TextBlock>

                <!-- Email -->
                <TextBlock Name="tbEmail" Margin="5" TextAlignment="Center" FontFamily="pack://application:,,,/Font/#Shrikhand">Email: contact@snackdash.com</TextBlock>

                <!-- Hours of Operation -->
                <TextBlock Name="tbHoursTitle" FontWeight="Bold" Margin="5" TextAlignment="Center" FontFamily="pack://application:,,,/Font/#Shrikhand" Foreground="DarkRed">Hours of Operation:</TextBlock>
                <TextBlock Name="tbWeekdayHours" Margin="5" TextAlignment="Center" FontFamily="pack://application:,,,/Font/#Shrikhand">Monday - Thursday: 11:00 AM - 9:00 PM</TextBlock>
                <TextBlock Name="tbFridaySaturdayHours" Margin="5" TextAlignment="Center" FontFamily="pack://application:,,,/Font/#Shrikhand">Friday - Saturday: 11:00 AM - 11:00 PM</TextBlock>
                <TextBlock Name="tbSundayHours" Margin="5" TextAlignment="Center" FontFamily="pack://application:,,,/Font/#Shrikhand">Sunday: 12:00 PM - 8:00 PM</TextBlock>
            </WrapPanel>

        </Grid>
        
    </Grid>
</Window>
