Frontend/Frontend/Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        SizeChanged="ResponsiveText"
        ResizeMode="NoResize"
        x:Name="main"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Navbar-->
        <Grid Grid.ColumnSpan="3" Background="#333">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <!--Navbar Elements-->
            <Image Source="Images/SnackDashLogo.png" HorizontalAlignment="Left" Grid.RowSpan="4"/>
            <Label x:Name="lblNavbar" FontFamily="pack://application:,,,/Font/#Shrikhand" FontWeight="Bold" Foreground="Orange" Content="Menu" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="4"/>
            <Button x:Name="btnLogin" FontFamily="pack://application:,,,/Font/#Shrikhand" FontWeight="Bold" Grid.Column="3" Content="Login" Click="btn_login_Click" Grid.Row="1"/>
        </Grid>

        <!--The Grid for the Menu area itself-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblCategory1" FontFamily="pack://application:,,,/Font/#Shrikhand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Signature Snacks</Label>
            <Label x:Name="lblCategory2" FontFamily="pack://application:,,,/Font/#Shrikhand" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Quick Eats</Label>
            <Label x:Name="lblCategory3" FontFamily="pack://application:,,,/Font/#Shrikhand" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Sweets and Treats</Label>
            <Label x:Name="lblCategory4" FontFamily="pack://application:,,,/Font/#Shrikhand" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Refreshers</Label>
            <Label x:Name="lblSelectedCategory" FontFamily="pack://application:,,,/Font/#Shrikhand" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Category Name</Label>

            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding menuItems, ElementName=main}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="350" ItemHeight="600" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:FoodCard Margin="10" FoodImageSource="{Binding Pic}" FoodNameText="{Binding Name}" FoodPriceText="{Binding Price}"></local:FoodCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
