Frontend/Frontend/Frontend/Registration.xaml

<Window x:Class="Frontend.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Registration"/>

        <Label Grid.Column="1" Grid.Row="1" FontSize="15"  Content="Name"/>
        <Label x:Name="err_name" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" Foreground="Red" FontSize="10" Content=""/>
        <TextBox x:Name="tb_name" Grid.Column="1" Grid.Row="1" Margin="0 25" BorderBrush="Black"/>

        <Label Grid.Column="1" Grid.Row="2" FontSize="15"  Content="Email Address"/>
        <Label x:Name="err_email" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" Foreground="Red" FontSize="10" Content=""/>
        <TextBox x:Name="tb_email" Grid.Column="1" Grid.Row="2" Margin="0 25" BorderBrush="Black"/>

        <Label Grid.Column="1" Grid.Row="3" FontSize="15"  Content="Password"/>
        <Label x:Name="err_password" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" Foreground="Red" FontSize="10" Content=""/>
        <PasswordBox x:Name="pb_password" Grid.Column="1" Grid.Row="3" Margin="0 25" BorderBrush="Black"/>

        <Label Grid.Column="1" Grid.Row="4" FontSize="15"  Content="Confirm Password"/>
        <Label x:Name="err_confirmPassword" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Right" Foreground="Red" FontSize="10" Content=""/>
        <PasswordBox x:Name="pb_confirmPassword" Grid.Column="1" Grid.Row="4" Margin="0 25" BorderBrush="Black"/>

        <Button x:Name="btn_login" Grid.Column="1" Grid.Row="5" FontSize="20" Margin="20" Content="Register" Click="btn_login_Click"/>

        <Label x:Name="lbl_reg" Grid.Column="1" Grid.Row="6" Content="I already have an account" HorizontalAlignment="Center" MouseLeftButtonUp="Login"/>

    </Grid>
</Window>
