Frontend/Frontend/Index.xaml

<Window x:Class="Frontend.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        SizeChanged="ResponsiveText"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Grid Background="#eaeaea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--Navbar-->
        <Grid Grid.ColumnSpan="3" Background="#333">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <!--Navbar Elements-->
            <Image Source="Images/SnackDashLogo.png" HorizontalAlignment="Left" Grid.RowSpan="4"/>
            <Label x:Name="lblNavbar" FontFamily="pack://application:,,,/Font/#shrikhand" FontWeight="Bold" Foreground="Orange" Content="Menu" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="4"/>
            <Button x:Name="btnExit" FontWeight="Bold" Grid.Column="3" Padding="7 3" Content="X" Click="btn_exit_Click" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" BorderThickness="0"/>
            <Button x:Name="btnLogin" FontFamily="pack://application:,,,/Font/#shrikhand" FontWeight="Bold" Grid.Column="3" Content="Login" Click="btn_login_Click" Grid.Row="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Goldenrod"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Logo with animation-->
            <Image x:Name="img_logo" Grid.RowSpan="4" Source="./Images/SnackDashLogo.png">
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotateTransform" CenterX="100" CenterY="100" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation 
                        Storyboard.TargetName="rotateTransform" 
                        Storyboard.TargetProperty="Angle" 
                        From="-20" To="20" 
                        Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <!--Text with slogan on the right-->
            <Label x:Name="txt1" Content="Welcome to SnackDash" FontFamily="pack://application:,,,/Font/#shrikhand" VerticalAlignment="Bottom" Foreground="Red" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Label x:Name="txt2" Content="Dash In, Snack Out!" FontFamily="pack://application:,,,/Font/#shrikhand" Foreground="Red" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txt4" Foreground="Green" FontFamily="pack://application:,,,/Font/#shrikhand" TextWrapping="WrapWithOverflow" Margin="10 10 10 0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center">
                Stop by and discover why SnackDash is the perfect choice for your on-the-go cravings. Dash in, snack out, and enjoy!
            </TextBlock>

            <TextBlock x:Name="txt3" TextWrapping="WrapWithOverflow" FontFamily="pack://application:,,,/Font/#shrikhand" Margin="10 10 10 0" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="4" HorizontalAlignment="Center" TextAlignment="Center">
            At SnackDash, we know your time is valuable, but that doesn’t mean you should compromise on flavor. 
            <LineBreak/>
            We’re all about fast, fresh, and mouth-watering snacks that hit the spot.
            <LineBreak/>
            Whether you’re in the mood for crispy bites, savory treats, or something sweet, we’ve got it covered—always hot and ready when you are.
            <LineBreak/>
            No lines, no fuss, just bold flavors that keep you coming back for more.
            </TextBlock> 
            
        </Grid>
    </Grid>
</Window>
